{
  "enabled": true,
  "name": "GitHub PR Security Review",
  "description": "Performs comprehensive security-focused code review on a specified GitHub pull request. Prompts for PR number, checks out the branch, and conducts thorough security analysis following enterprise security standards, OWASP Top 10, and NIST Cybersecurity Framework guidelines.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A GitHub pull request needs security review. Please follow these steps:\n\n1. **Prompt for PR number**: Ask the developer for the GitHub pull request number\n2. **Retrieve PR Details**: Use `gh pr view {PR_NUMBER}` to get pull request information and identify the source branch\n3. **Checkout Branch**: Use `gh pr checkout {PR_NUMBER}` to switch to the PR's source branch for local code inspection\n4. **Project Analysis (MANDATORY FIRST STEP)**:\n   - Scan project structure to identify technology stack from files, dependencies, and configuration\n   - Read README.md to understand application purpose, architecture, and setup requirements\n   - Review documentation to analyze existing docs and understand functionality and design decisions\n   - Check for established coding standards for the identified tech stack\n   - If no standards exist, recommend industry-standard options for the technology\n\n5. **Conduct Security Review** following this comprehensive framework:\n\n   **Security First (Universal)**\n   - Authentication & Authorization: Validate identity verification and access controls\n   - Input Validation: Check for injection vulnerabilities across all input vectors\n   - Cryptographic Operations: Verify proper encryption, hashing, and key management\n   - Error Handling: Ensure no sensitive data leakage in exceptions or logs\n   - Session Management: Review token lifecycle, caching, and storage security\n   - Dependency Security: Scan for known vulnerabilities in third-party libraries\n\n   **Performance & Functionality**\n   - Efficient Algorithms: Review computational complexity and resource usage\n   - Caching Strategies: Validate appropriate caching mechanisms\n   - Database Operations: Check for N+1 queries, proper indexing, connection pooling\n   - Async Operations: Verify proper handling of concurrent operations\n   - Resource Management: Ensure proper cleanup and memory management\n\n   **Documentation & Logging**\n   - Code Documentation: Verify comprehensive inline documentation\n   - API Documentation: Check for complete endpoint documentation\n   - Security Logging: Validate security event logging without sensitive data\n   - Error Logging: Ensure proper error tracking and debugging information\n\n   **Architecture & Design**\n   - Separation of Concerns: Validate proper layering and responsibility separation\n   - Testability: Verify dependency injection and mockable components\n   - Maintainability: Check for clean code principles and SOLID design\n   - Scalability: Review for horizontal and vertical scaling considerations\n\n6. **Issue Severity Classification**:\n   - **CRITICAL**: Security vulnerability with immediate exploit risk - Requires immediate fix\n   - **HIGH**: Security concern requiring prompt attention - Fix in current sprint\n   - **MEDIUM**: Security improvement recommended - Address in next release\n   - **LOW**: Best practice suggestion - Address when convenient\n   - **INFO**: Informational note - No action required\n\n7. **Provide Review Response** in structured format with: Project Analysis, Security Assessment, Performance & Functionality, Documentation & Logging, Architecture & Design, Recommendations, and Standards Applied.\n\nCompliance Framework Support: SOC 2, NIST Cybersecurity Framework, PCI DSS, GDPR, OWASP Top 10 (2021)"
  }
}
