{
  "enabled": true,
  "name": "Issue Triage Sync",
  "description": "When triggered, scan all issue tracking files and move tasks to the correct file based on tags: items marked [x] or tagged 'cpt' go to completed.md, 'bl' to backlog.md, 'cpr' to core-priorities.md, 'nth' to nice-to-haves.md, 'bug' to known-bugs.md, 'rej' to rejected.md. Clean up duplicates across files.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user said \"prime\", \"resync\", or \"sync\". Read ALL files in the issue_tracking/ directory (completed.md, rejected.md, known-bugs.md, core-priorities.md, nice-to-haves.md, backlog.md). For each task line, check for these tags/markers and move the task to the correct file:\n\n- Items marked [x] or tagged 'cpt' → move to issue_tracking/completed.md\n- Items tagged 'bl' → move to issue_tracking/backlog.md  \n- Items tagged 'core' → move to issue_tracking/core-priorities.md\n- Items tagged 'nth' → move to issue_tracking/nice-to-haves.md\n- Items tagged 'bug' → move to issue_tracking/known-bugs.md\n- Items tagged 'rej' → move to issue_tracking/rejected.md\n\nAfter moving, remove the tag from the task text. Remove any duplicates (same task in multiple files). Then give a brief summary of what was moved.\n\nOnly trigger this behavior if the user's message contains the word \"prime\", \"resync\", or \"sync\" (case insensitive). Otherwise, ignore this hook."
  },
  "workspaceFolderName": "GameJam2026",
  "shortName": "issue-triage-sync"
}